# demoKotlinAndroidDev2015

./: LICENSE
app/: build.gradle
app/src/main/java/net/gouline/dagger2demo/activity/: AlbumItem.java
app/src/main/kotlin/net/gouline/dagger2demo/activity/: AlbumSearchActivity.kt
app/src/main/res/values/: strings.xml
dagger2-demo/: README.md
dagger2-demo/app/: build.gradle  proguard-rules.pro
dagger2-demo/app/src/androidTest/java/net/gouline/dagger2demo/activity/: AlbumSearchActivityTest.java
dagger2-demo/app/src/main/: AndroidManifest.xml
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/: DemoApplication.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/activity/: AlbumItem.java  AlbumSearchActivity.java  AlbumSearchActivity.kt  AlbumViewAdapter.java  GridAdapter.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/di/component/: DemoApplicationComponent.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/di/module/: ApplicationModule.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/model/: ITunesResult.java
dagger2-demo/app/src/main/java/net/gouline/dagger2demo/rest/: ITunesService.java
dagger2-demo/app/src/main/kotlin/net/gouline/dagger2demo/activity/: AlbumSearchActivity.kt
dagger2-demo/app/src/main/res/layout/: activity_album_search.xml  grid_item.xml  list_row.xml
dagger2-demo/app/src/main/res/menu/: activity_album_search.xml
dagger2-demo/app/src/main/res/values/: styles.xml
